<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Day 1</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"> -->

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="node_modules\bootstrap-icons\font\bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body class="bg-light holy-layout">

    <main>
        <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center gap-3" href="#">
                    <i class="bi bi-camera2 text-warning fs-3"></i>
                    Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto me-lg-0 mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contact.html">Contact</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>

        

        <div class="container my-5">

            <h1>Create a form</h1>

            <div class="row">

                <div class="col-lg-8">
                    <h3>Billing address</h3>
                    <form class="mt-4 mb-4">
                        <div class="row g-3">
                            <div class="col-6">
                                <div>
                                    <label for="name" class="form-label">First Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="Ex: Your Name">
                                </div>
                            </div>
                            <div class="col-6">
                                <div>
                                    <label for="lastName" class="form-label">Last Name</label>
                                    <input type="text" class="form-control" id="lastName" placeholder="Last Name">
                                </div>
                            </div>
                            <div class="col-12">
                                <p class="text-danger">using a d-flex on 2 elements, one grows, the other doesn't</p>
                                <div>


                                    <label class="form-label" for="userName">User Name</label>

                                    <div class="d-flex gap-3">
                                        <div class="input-group">
                                            <span class="input-group-text">@</span>
                                            <input type="text" class="form-control" id="userName" placeholder="Username"
                                                aria-label="Username" aria-describedby="basic-addon1">
                                        </div>
                                        <button class="btn btn-primary text-nowrap">click me</button>

                                    </div>


                                </div>
                            </div>

                            <div class="col-12">
                                <p class="text-danger">structura simpla de d-flex cu 2 elemente, unul se intinde pe tot
                                    spatiul gol, altul ocupa doar spatiul personal</p>
                                <div class="d-flex gap-3">
                                    <span class="flex-fill">Lorem ipsum dolor sit amet voluptatibus.</span>
                                    <button class="btn btn-primary text-nowrap">click me</button>
                                </div>
                            </div>

                            <div class="col-12">
                                <div>
                                    <label class="form-label" for="youEmail">E-mail (Optional)</label>
                                    <input type="text" class="form-control" id="youEmail" placeholder="you@example.com">
                                </div>
                            </div>
                            <div class="col-12">
                                <div>
                                    <label class="form-label" for="yAdress">Adress </label>
                                    <input type="text" class="form-control" id="yAdress" placeholder="Adress">
                                </div>
                            </div>
                            <div class="col-12">
                                <div>
                                    <label class="form-label" for="yAdress2">Adress 2 (Optional)</label>
                                    <input type="text" class="form-control" id="yAdress2"
                                        placeholder="Apartament or suite">
                                </div>
                            </div>
                            <div class="col-5">
                                <label class="form-label" for="Country">Country</label>
                                <select class="form-select" aria-label="Default select example" id="Country">
                                    <option selected>Choose... </option>
                                    <option value="1">Canada </option>
                                    <option value="2">USA</option>

                                </select>
                            </div>
                            <div class="col-4">
                                <label class="form-label" for="State">State</label>
                                <select class="form-select" aria-label="Default select example" id="State">
                                    <option selected>Choose... </option>
                                    <option value="1">California</option>
                                    <option value="2">Nevada</option>
                                    <option value="3">Washington</option>
                                </select>
                            </div>
                            <div class="col-3">
                                <div>
                                    <label for="zip" class="form-label">Zip</label>
                                    <input type="number" class="form-control" id="Zip" placeholder="Zip...">
                                </div>
                            </div>
                            <div class="col-12 border-top border-bottom border-secondary border-opacity-50 p-3 mt-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Shipping address is the same as my billing address
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Save this information for next time
                                    </label>
                                </div>
                            </div>
                            <div class="col-12 mt-4">
                                <h3 class="">Payment</h3>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                        Credit Card
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                        Debit Card
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                        PayPal
                                    </label>
                                </div>
                            </div>
                            <div class="row g-3 mt-0 pb-4 border-bottom border-secondary">
                                <div class="col-6 ">
                                    <div>
                                        <label for="nameC" class="form-label">Name on card</label>
                                        <input type="text" class="form-control" id="nameC" placeholder="">
                                        <small class="text-body-secondary">Full name as displayed on card</small>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div>
                                        <label for="cardN" class="form-label">Credit card number</label>
                                        <input type="text" class="form-control" id="cardN" placeholder="">
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div>
                                        <label for="cardE" class="form-label">Expiration</label>
                                        <input type="text" class="form-control" id="cardE" placeholder="">
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div>
                                        <label for="cardV" class="form-label">CVV</label>
                                        <input type="text" class="form-control" id="cardV" placeholder="">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <button class="btn btn-primary w-100" type="submit">Continue to chekout</button>
                    </form>
                </div>

                <div class="col-lg-4">
                    <ol class="list-group list-group-numbered">
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div class="fw-bold">Subheading</div>
                                Content for list item
                            </div>
                            <span class="badge bg-primary rounded-pill">14</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div class="fw-bold">Subheading</div>
                                Content for list item
                            </div>
                            <span class="badge bg-primary rounded-pill">14</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div class="fw-bold">Subheading</div>
                                Content for list item
                            </div>
                            <span class="badge bg-primary rounded-pill">14</span>
                        </li>
                    </ol>
                </div>
            </div>
        </div>

    </main>

    <footer class="p-3 bg-dark text-white ">
        <div class="container">
            <div class="d-flex ">
                <div class="flex-fill">@Copyright 2023 grupa Ro26</div>
                <div class="d-flex gap-3">
                    <a href="https://www.facebook.com" class="text-decoration-none text-primary " target="_blank"><i
                            class="bi bi-facebook"></i> </a>
                    <a href="https:/www.linkedin.com" class="text-decoration-none text-info" target="_blank"><i
                            class="bi bi-linkedin"></i>
                    </a>
                    <a href="https:/www.instagram.com" class="text-decoration-none text-danger-emphasis"
                        target="_blank"><i class="bi bi-instagram"></i> </a>
                </div>

            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</body>

</html>

