<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Day 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <h1> test</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, ipsum voluptate! Nisi cum harum reiciendis
            amet quo
            vero itaque sed eius deserunt quis ad dolores ipsa, blanditiis hic quas rem?</p>

        <button class="btn btn-primary"> read more</button>








        <div class="row g-3 ">
            <div class="col-3">
                <div class="p-3 border border-primary d-flex justify-content-center align-items-center">first</div>
    
            </div>

            <div class="col-9">
                <div class="p-3 border border-primary">


                    <div class="row g-3">
                        <div class="col-3">
                            <div class="border-dark text-white bg-success p-2 border border-2 rounded-pill d-flex justify-content-center align-items-center"> subdivision</div>
                        </div>

                        <div class="col-3">
                            <div class="p-2 border border-warning d-flex justify-content-center align-items-center"> subdivision</div>
                        </div>

                        <div class="col-3">
                            <div class="p-2 border border-warning d-flex justify-content-center align-items-center"> subdivision</div>
                        </div>

                        <div class="col-3">
                            <div class="p-2 border border-warning d-flex justify-content-center align-items-center"> subdivision</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="p-3 border border-primary d-flex justify-content-center align-items-center">third</div>
            </div>

        </div>


        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div></div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
        </div>








        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>

</body>

</html>